<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="register.css"/>
    </head>
    <body>
        <form action="./loginPage.html" method="post" class="form-field">
            <center><h1>Register Here</h1></center>
            <div>
                <input type="text" value="" class="name-field" placeholder="UserId" required/>
            </div>
            <div>
                <input type="password" value="" class="name-field"  placeholder="password" required/>
            </div>
            <div>
                <input type="text" value="" class="name-field"  placeholder="Enter Name" required/>
            </div>
            <div>
                <input type="number" value="" class="name-field"  placeholder="Enter Mobile Number"/>
            </div>
            <div>
                <input type="date" value=""  placeholder="Date of joining" class="date-field" required/>
            </div>
            <div>
                <input type="text" value=""class="name-field"  placeholder="Position" required/>
            </div>
            <div>
                <input type="text" value="" class="name-field" placeholder="Place"/>
            </div>
            <div>
                <button class="submit-btn">Register</button>
            </div>
        </form>
    </body> 
